prontera,149,186,5	script	Mestre das Classes Baby	797,{set nome$, "[Baby JobChanger]";
    if((Class == 0) && (JobLevel >9))    {
	mes "JobLevel: "+ JobLevel;
	mes "Class: "+Class;
	mes "Eu sou o Mestre das Classes Baby e posso lhe ajudar a virar o baby mais forte de Rune Midgard!";
	mes "Cuidado na hora de escolher a sua classe, para nao fazer a escolha errada";
	next;
	mes "Precisa de alguma ajuda?";
	switch(select("Baby Novice","Nothing"))        {
	case 1:                jobchange 4023;
	break;            
	case 2:
	mes "Volte quando puder lhe ajudar!";
	break;        }    }
	else if((Class == 4023) && (JobLevel >9))    {        switch(select("Bebe Espadachim","Bebe Mago","Bebe Arqueiro","Bebe Noviço","Bebe Mercador","Bebe Gatuno","Super Bebe","Nada"))        {            case 1:                jobchange 4024;                break;            case 2:                jobchange 4025;                break;            case 3:                jobchange 4026;                break;            case 4:                jobchange 4027;                break;            case 5:                jobchange 4028;                break;            case 6:                jobchange 4029;                break;            case 7:                jobchange 4045;                break;            case 8:                mes "Volte quando puder lhe ajudar!";                break;        }    }    else if((Class == 4024) && (JobLevel >39))    {    switch(select("Bebe Cavaleiro","Bebe Templário","Nada"))        {            case 1:                jobchange 4030;                break;            case 2:                jobchange 4037;                break;            case 3:                mes "Volte quando puder lhe ajudar!";                break;        }    }    else if((Class == 4025) && (JobLevel >39))    {        switch(select("Bebe Bruxo","Bebe Sabio","Nada"))        {            case 1:                jobchange 4032;                break;            case 2:                jobchange 4039;                break;            case 3:                mes "Volte quando puder lhe ajudar!";                break;        }    }    else if((Class == 4026) && (JobLevel >39))    {        switch(select("Bebe Caçador","Bebe Bardo","Bebe Odalisca","Nada"))        {            case 1:                jobchange 4034;                break;            case 2:                jobchange 4042;                break;            case 3:                jobchange 4043;                break;            case 4:                mes "Volte quando puder lhe ajudar!";                break;        }    }    else if((Class == 4027) && (JobLevel >39))    {        switch(select("Bebe Sacerdote","Bebe Monge","Nada"))        {            case 1:                jobchange 4031;                break;            case 2:                jobchange 4038;                break;            case 3:                mes "Volte quando puder lhe ajudar!";                break;        }    }    else if((Class == 4028) & (JobLevel > 39))    {    switch(select("Bebe Ferreiro","Bebe Alquimista","Nada"))        {            case 1:                jobchange 4033;                break;            case 2:                jobchange 4041;                break;            case 3:                mes "Volte quando puder lhe ajudar!";                break;        }    }    else if((Class == 4029) && (JobLevel > 39))    {        switch(select("Bebe Assassino","Bebe Arruaceiro","Nada"))        {            case 1:                jobchange 4035;                break;            case 2:                jobchange 4040;                break;            case 3:                mes "Volte quando puder lhe ajudar!";                break;        }    }    else        mes "Eu nao posso lhe ajudar! Sinto muito!";    close;}