//===== Hercules Script ======================================
//= MVP Arena
//===== By: ==================================================
//= Darkchild
//===== Current Version: =====================================
//= 1.4
//===== Description: =========================================
//= Rooms containing 16 different MVPs
//===== Additional Comments: =================================
//= 1.0 - First version of script
//= 1.1 - Optimised The MVP arena [massdriller]
//= 1.2 - NPC in prontera [Silent]
//= 1.3 - Removed Duplicates
//= 1.4 - Optimized, text edited [Euphy]
//============================================================

// Information
force_1-1,99,102,4	script	MVP Arena Guide	4_M_TWTEAMAN,{
	mes "[ ^0065DFMVP Arena Guide^000000 ]";
	mes "Bem-vindo e veja este lugar sagrado. Aqui você descobrirá se você realmente tem o que é preciso para se chamar de guerreir.";
	next;
	switch(select("Informações","Me cure!","Retornar para Prontera","Cancelar")) {
	case 1:
		mes "[ ^0065DFGuia da Arena MVP^000000 ]";
		mes "Existem quatro Guardiões, e cada um pode te levar para quatro salas  de MVPs diferentes.";
		mes "Existem oito andares cada um mais dificil que o ultimo e muitos mvps para voce matar e se divertir.";
		close;
	case 2:
		specialeffect2 313;
		percentheal 100,100;
		close;
	case 3:
		warp "prontera",156,179;
		close;
	case 4:
		close;
	}
}

// Keepers
function	script	Keeper	{
	mes "[ ^0065DF"+strnpcinfo(1)+"^000000 ]";
	mes "Qual arena você gostaria de entrar jovem Aventureiro.";
	set .@menu$,"";
	for(set .@i,1; .@i<9; set .@i,.@i+1)
		set .@menu$, .@menu$+"Arena "+.@i+" ["+getmapusers("pvp_n_"+.@i+"-"+getarg(0))+"/20]:";
	set .@i, select(.@menu$);
	if (getmapusers("pvp_n_"+.@i+"-"+getarg(0))>19) {
		mes "[ ^0065DF"+strnpcinfo(1)+"^000000 ]";
		mes "Desculpe, mas essa arena esta lotada, tente novamente mais tarde!";
		close;
	}
	warp "pvp_n_"+.@i+"-"+getarg(0),102,102;
	close;
}
force_1-1,96,111,3	script	Alpha MVP	4_F_TWGIRL,{ callfunc "Keeper",2; }
force_1-1,98,111,3	script	Beta MVP	4_F_TWMIDWOMAN,{ callfunc "Keeper",3; }
force_1-1,100,111,3	script	Theta MVP	4_M_TWBOY,{ callfunc "Keeper",4; }
force_1-1,102,111,3	script	Epsilon MVP	4_M_TWMIDMAN,{ callfunc "Keeper",5; }

// Protetor MVPs
function	script	Protetor MVP	{
  mes "[ ^0065DFProtetor MVP^000000 ]";
	switch(select(""+((getarg(0)=="")?"":"Monstros mais dificies")+":Curar:Sair")) {
	case 1:
		warp getarg(0),102,102;
		end;
	case 2:
		specialeffect2 313;
		percentheal 100,100;
		close;
	case 3:
		warp "prontera",156,179;
		end;
	}
}
pvp_n_1-2,100,100,4	script	Protetor MVP#01	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_2-2"; }
pvp_n_2-2,100,100,4	script	Protetor MVP#02	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_3-2"; }
pvp_n_3-2,100,100,4	script	Protetor MVP#03	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_4-2"; }
pvp_n_4-2,100,100,4	script	Protetor MVP#04	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_5-2"; }
pvp_n_5-2,100,100,4	script	Protetor MVP#05	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_6-2"; }
pvp_n_6-2,100,100,4	script	Protetor MVP#06	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_7-2"; }
pvp_n_7-2,100,100,4	script	Protetor MVP#07	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_8-2"; }
pvp_n_8-2,100,100,4	script	Protetor MVP#08	4_F_JOB_HUNTER,{ callfunc "Protetor MVP",""; }
pvp_n_1-3,100,100,4	script	Protetor MVP#09	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_2-3"; }
pvp_n_2-3,100,100,4	script	Protetor MVP#10	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_3-3"; }
pvp_n_3-3,100,100,4	script	Protetor MVP#11	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_4-3"; }
pvp_n_4-3,100,100,4	script	Protetor MVP#12	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_5-3"; }
pvp_n_5-3,100,100,4	script	Protetor MVP#13	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_6-3"; }
pvp_n_6-3,100,100,4	script	Protetor MVP#14	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_7-3"; }
pvp_n_7-3,100,100,4	script	Protetor MVP#15	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_8-3"; }
pvp_n_8-3,100,100,4	script	Protetor MVP#16	4_F_JOB_HUNTER,{ callfunc "Protetor MVP",""; }
pvp_n_1-4,100,100,4	script	Protetor MVP#17	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_2-4"; }
pvp_n_2-4,100,100,4	script	Protetor MVP#18	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_3-4"; }
pvp_n_3-4,100,100,4	script	Protetor MVP#19	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_4-4"; }
pvp_n_4-4,100,100,4	script	Protetor MVP#20	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_5-4"; }
pvp_n_5-4,100,100,4	script	Protetor MVP#21	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_6-4"; }
pvp_n_6-4,100,100,4	script	Protetor MVP#22	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_7-4"; }
pvp_n_7-4,100,100,4	script	Protetor MVP#23	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_8-4"; }
pvp_n_8-4,100,100,4	script	Protetor MVP#24	4_F_JOB_HUNTER,{ callfunc "Protetor MVP",""; }
pvp_n_1-5,100,100,4	script	Protetor MVP#25	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_2-5"; }
pvp_n_2-5,100,100,4	script	Protetor MVP#26	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_3-5"; }
pvp_n_3-5,100,100,4	script	Protetor MVP#27	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_4-5"; }
pvp_n_4-5,100,100,4	script	Protetor MVP#28	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_5-5"; }
pvp_n_5-5,100,100,4	script	Protetor MVP#29	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_6-5"; }
pvp_n_6-5,100,100,4	script	Protetor MVP#30	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_7-5"; }
pvp_n_7-5,100,100,4	script	Protetor MVP#31	4_F_JOB_HUNTER,{ callfunc "Protetor MVP","pvp_n_8-5"; }
pvp_n_8-5,100,100,4	script	Protetor MVP#32	4_F_JOB_HUNTER,{ callfunc "Protetor MVP",""; }

// Alpha
pvp_n_1-2,0,0,0,0	monster	Eddga	1115,3,60000,66000
pvp_n_1-2,0,0,0,0	monster	Mistress	1059,1,60000,66000
pvp_n_2-2,0,0,0,0	monster	Mistress	1059,3,60000,66000
pvp_n_2-2,0,0,0,0	monster	Moonlight	1150,2,60000,66000
pvp_n_3-2,0,0,0,0	monster	Mistress	1059,1,60000,66000
pvp_n_3-2,0,0,0,0	monster	Moonlight	1150,4,60000,66000
pvp_n_3-2,0,0,0,0	monster	Maya	1147,1,60000,66000
pvp_n_4-2,0,0,0,0	monster	Eddga	1115,1,60000,66000
pvp_n_4-2,0,0,0,0	monster	Mistress	1059,1,60000,66000
pvp_n_4-2,0,0,0,0	monster	Moonlight	1150,2,60000,66000
pvp_n_4-2,0,0,0,0	monster	Maya	1147,1,60000,66000
pvp_n_5-2,0,0,0,0	monster	Eddga	1115,1,60000,66000
pvp_n_5-2,0,0,0,0	monster	Mistress	1059,2,60000,66000
pvp_n_5-2,0,0,0,0	monster	Moonlight	1150,5,60000,66000
pvp_n_5-2,0,0,0,0	monster	Maya	1147,2,60000,66000
pvp_n_6-2,0,0,0,0	monster	Eddga	1115,2,60000,66000
pvp_n_6-2,0,0,0,0	monster	Mistress	1059,3,60000,66000
pvp_n_6-2,0,0,0,0	monster	Moonlight	1150,3,60000,66000
pvp_n_6-2,0,0,0,0	monster	Maya	1147,3,60000,66000
pvp_n_7-2,0,0,0,0	monster	Eddga	1115,3,60000,66000
pvp_n_7-2,0,0,0,0	monster	Mistress	1059,3,60000,66000
pvp_n_7-2,0,0,0,0	monster	Moonlight	1150,2,60000,66000
pvp_n_7-2,0,0,0,0	monster	Maya	1147,5,60000,66000
pvp_n_8-2,0,0,0,0	monster	Eddga	1115,3,60000,66000
pvp_n_8-2,0,0,0,0	monster	Mistress	1059,3,60000,66000
pvp_n_8-2,0,0,0,0	monster	Moonlight	1150,3,60000,66000
pvp_n_8-2,0,0,0,0	monster	Maya	1147,4,60000,66000

// Beta
pvp_n_1-3,0,0,0,0	monster	Phreeoni	1159,3,60000,66000
pvp_n_1-3,0,0,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_2-3,0,0,0,0	monster	Phreeoni	1159,2,60000,66000
pvp_n_2-3,0,0,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_2-3,0,0,0,0	monster	Orc Hero	1087,1,60000,66000
pvp_n_3-3,0,0,0,0	monster	Phreeoni	1159,1,60000,66000
pvp_n_3-3,0,0,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_3-3,0,0,0,0	monster	Orc Hero	1087,1,60000,66000
pvp_n_3-3,0,0,0,0	monster	Orc Lord	1190,1,60000,66000
pvp_n_4-3,0,0,0,0	monster	Phreeoni	1159,2,60000,66000
pvp_n_4-3,0,0,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_4-3,0,0,0,0	monster	Orc Hero	1087,1,60000,66000
pvp_n_4-3,0,0,0,0	monster	Orc Lord	1190,1,60000,66000
pvp_n_5-3,0,0,0,0	monster	Phreeoni	1159,1,60000,66000
pvp_n_5-3,0,0,0,0	monster	Turtle General	1312,2,60000,66000
pvp_n_5-3,0,0,0,0	monster	Orc Hero	1087,2,60000,66000
pvp_n_5-3,0,0,0,0	monster	Orc Lord	1190,1,60000,66000
pvp_n_6-3,0,0,0,0	monster	Phreeoni	1159,2,60000,66000
pvp_n_6-3,0,0,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_6-3,0,0,0,0	monster	Orc Hero	1087,2,60000,66000
pvp_n_6-3,0,0,0,0	monster	Orc Lord	1190,2,60000,66000
pvp_n_7-3,0,0,0,0	monster	Phreeoni	1159,3,60000,66000
pvp_n_7-3,0,0,0,0	monster	Turtle General	1312,1,60000,66000
pvp_n_7-3,0,0,0,0	monster	Orc Hero	1087,2,60000,66000
pvp_n_7-3,0,0,0,0	monster	Orc Lord	1190,3,60000,66000
pvp_n_8-3,0,0,0,0	monster	Phreeoni	1159,3,60000,66000
pvp_n_8-3,0,0,0,0	monster	Turtle General	1312,3,60000,66000
pvp_n_8-3,0,0,0,0	monster	Orc Hero	1087,3,60000,66000
pvp_n_8-3,0,0,0,0	monster	Orc Lord	1190,3,60000,66000

// Theta
pvp_n_1-4,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_1-4,0,0,0,0	monster	Osiris	1038,1,60000,66000
pvp_n_2-4,0,0,0,0	monster	Drake	1112,2,60000,66000
pvp_n_2-4,0,0,0,0	monster	Osiris	1038,1,60000,66000
pvp_n_2-4,0,0,0,0	monster	Doppelganger	1046,1,60000,66000
pvp_n_3-4,0,0,0,0	monster	Drake	1112,1,60000,66000
pvp_n_3-4,0,0,0,0	monster	Osiris	1038,1,60000,66000
pvp_n_3-4,0,0,0,0	monster	Doppelganger	1046,1,60000,66000
pvp_n_3-4,0,0,0,0	monster	Lord of Death	1373,1,60000,66000
pvp_n_4-4,0,0,0,0	monster	Drake	1112,2,60000,66000
pvp_n_4-4,0,0,0,0	monster	Osiris	1038,1,60000,66000
pvp_n_4-4,0,0,0,0	monster	Doppelganger	1046,2,60000,66000
pvp_n_4-4,0,0,0,0	monster	Lord of Death	1373,1,60000,66000
pvp_n_5-4,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_5-4,0,0,0,0	monster	Osiris	1038,2,60000,66000
pvp_n_5-4,0,0,0,0	monster	Doppelganger	1046,2,60000,66000
pvp_n_5-4,0,0,0,0	monster	Lord of Death	1373,1,60000,66000
pvp_n_6-4,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_6-4,0,0,0,0	monster	Osiris	1038,2,60000,66000
pvp_n_6-4,0,0,0,0	monster	Doppelganger	1046,2,60000,66000
pvp_n_6-4,0,0,0,0	monster	Lord of Death	1373,2,60000,66000
pvp_n_7-4,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_7-4,0,0,0,0	monster	Osiris	1038,2,60000,66000
pvp_n_7-4,0,0,0,0	monster	Doppelganger	1046,3,60000,66000
pvp_n_7-4,0,0,0,0	monster	Lord of Death	1373,2,60000,66000
pvp_n_8-4,0,0,0,0	monster	Drake	1112,3,60000,66000
pvp_n_8-4,0,0,0,0	monster	Osiris	1038,3,60000,66000
pvp_n_8-4,0,0,0,0	monster	Doppelganger	1046,3,60000,66000
pvp_n_8-4,0,0,0,0	monster	Lord of Death	1373,3,60000,66000

// Epsilon
pvp_n_1-5,0,0,0,0	monster	Incantation Samurai	1492,3,60000,66000
pvp_n_1-5,0,0,0,0	monster	Pharoh	1157,1,60000,66000
pvp_n_2-5,0,0,0,0	monster	Incantation Samurai	1492,2,60000,66000
pvp_n_2-5,0,0,0,0	monster	Pharoh	1157,1,60000,66000
pvp_n_2-5,0,0,0,0	monster	Dark Lord	1272,1,60000,66000
pvp_n_3-5,0,0,0,0	monster	Incantation Samurai	1492,1,60000,66000
pvp_n_3-5,0,0,0,0	monster	Pharoh	1157,1,60000,66000
pvp_n_3-5,0,0,0,0	monster	Dark Lord	1272,1,60000,66000
pvp_n_3-5,0,0,0,0	monster	Baphomet	1039,1,60000,66000
pvp_n_4-5,0,0,0,0	monster	Incantation Samurai	1492,3,60000,66000
pvp_n_4-5,0,0,0,0	monster	Pharoh	1157,1,60000,66000
pvp_n_4-5,0,0,0,0	monster	Dark Lord	1272,1,60000,66000
pvp_n_4-5,0,0,0,0	monster	Baphomet	1039,1,60000,66000
pvp_n_5-5,0,0,0,0	monster	Incantation Samurai	1492,2,60000,66000
pvp_n_5-5,0,0,0,0	monster	Pharoh	1157,2,60000,66000
pvp_n_5-5,0,0,0,0	monster	Dark Lord	1272,2,60000,66000
pvp_n_5-5,0,0,0,0	monster	Baphomet	1039,1,60000,66000
pvp_n_6-5,0,0,0,0	monster	Incantation Samurai	1492,2,60000,66000
pvp_n_6-5,0,0,0,0	monster	Pharoh	1157,2,60000,66000
pvp_n_6-5,0,0,0,0	monster	Dark Lord	1272,2,60000,66000
pvp_n_6-5,0,0,0,0	monster	Baphomet	1039,1,60000,66000
pvp_n_7-5,0,0,0,0	monster	Incantation Samurai	1492,2,60000,66000
pvp_n_7-5,0,0,0,0	monster	Pharoh	1157,2,60000,66000
pvp_n_7-5,0,0,0,0	monster	Dark Lord	1272,2,60000,66000
pvp_n_7-5,0,0,0,0	monster	Baphomet	1039,2,60000,66000
pvp_n_8-5,0,0,0,0	monster	Incantation Samurai	1492,3,60000,66000
pvp_n_8-5,0,0,0,0	monster	Pharoh	1157,2,60000,66000
pvp_n_8-5,0,0,0,0	monster	Dark Lord	1272,2,60000,66000
pvp_n_8-5,0,0,0,0	monster	Baphomet	1039,2,60000,66000

// Mapflags
pvp_n_1-1	mapflag	pvp_nightmaredrop	off
pvp_n_2-1	mapflag	pvp_nightmaredrop	off
pvp_n_3-1	mapflag	pvp_nightmaredrop	off
pvp_n_4-1	mapflag	pvp_nightmaredrop	off
pvp_n_5-1	mapflag	pvp_nightmaredrop	off
pvp_n_6-1	mapflag	pvp_nightmaredrop	off
pvp_n_7-1	mapflag	pvp_nightmaredrop	off
pvp_n_8-1	mapflag	pvp_nightmaredrop	off
pvp_n_1-2	mapflag	pvp_nightmaredrop	off
pvp_n_2-2	mapflag	pvp_nightmaredrop	off
pvp_n_3-2	mapflag	pvp_nightmaredrop	off
pvp_n_4-2	mapflag	pvp_nightmaredrop	off
pvp_n_5-2	mapflag	pvp_nightmaredrop	off
pvp_n_6-2	mapflag	pvp_nightmaredrop	off
pvp_n_7-2	mapflag	pvp_nightmaredrop	off
pvp_n_8-2	mapflag	pvp_nightmaredrop	off
pvp_n_1-3	mapflag	pvp_nightmaredrop	off
pvp_n_2-3	mapflag	pvp_nightmaredrop	off
pvp_n_3-3	mapflag	pvp_nightmaredrop	off
pvp_n_4-3	mapflag	pvp_nightmaredrop	off
pvp_n_5-3	mapflag	pvp_nightmaredrop	off
pvp_n_6-3	mapflag	pvp_nightmaredrop	off
pvp_n_7-3	mapflag	pvp_nightmaredrop	off
pvp_n_8-3	mapflag	pvp_nightmaredrop	off
pvp_n_1-4	mapflag	pvp_nightmaredrop	off
pvp_n_2-4	mapflag	pvp_nightmaredrop	off
pvp_n_3-4	mapflag	pvp_nightmaredrop	off
pvp_n_4-4	mapflag	pvp_nightmaredrop	off
pvp_n_5-4	mapflag	pvp_nightmaredrop	off
pvp_n_6-4	mapflag	pvp_nightmaredrop	off
pvp_n_7-4	mapflag	pvp_nightmaredrop	off
pvp_n_8-4	mapflag	pvp_nightmaredrop	off
pvp_n_1-5	mapflag	pvp_nightmaredrop	off
pvp_n_2-5	mapflag	pvp_nightmaredrop	off
pvp_n_3-5	mapflag	pvp_nightmaredrop	off
pvp_n_4-5	mapflag	pvp_nightmaredrop	off
pvp_n_5-5	mapflag	pvp_nightmaredrop	off
pvp_n_6-5	mapflag	pvp_nightmaredrop	off
pvp_n_7-5	mapflag	pvp_nightmaredrop	off
pvp_n_8-5	mapflag	pvp_nightmaredrop	off

pvp_n_1-1	mapflag	nowarp
pvp_n_2-1	mapflag	nowarp
pvp_n_3-1	mapflag	nowarp
pvp_n_4-1	mapflag	nowarp
pvp_n_5-1	mapflag	nowarp
pvp_n_6-1	mapflag	nowarp
pvp_n_7-1	mapflag	nowarp
pvp_n_8-1	mapflag	nowarp
pvp_n_1-2	mapflag	nowarp
pvp_n_2-2	mapflag	nowarp
pvp_n_3-2	mapflag	nowarp
pvp_n_4-2	mapflag	nowarp
pvp_n_5-2	mapflag	nowarp
pvp_n_6-2	mapflag	nowarp
pvp_n_7-2	mapflag	nowarp
pvp_n_8-2	mapflag	nowarp
pvp_n_1-3	mapflag	nowarp
pvp_n_2-3	mapflag	nowarp
pvp_n_3-3	mapflag	nowarp
pvp_n_4-3	mapflag	nowarp
pvp_n_5-3	mapflag	nowarp
pvp_n_6-3	mapflag	nowarp
pvp_n_7-3	mapflag	nowarp
pvp_n_8-3	mapflag	nowarp
pvp_n_1-4	mapflag	nowarp
pvp_n_2-4	mapflag	nowarp
pvp_n_3-4	mapflag	nowarp
pvp_n_4-4	mapflag	nowarp
pvp_n_5-4	mapflag	nowarp
pvp_n_6-4	mapflag	nowarp
pvp_n_7-4	mapflag	nowarp
pvp_n_8-4	mapflag	nowarp
pvp_n_1-5	mapflag	nowarp
pvp_n_2-5	mapflag	nowarp
pvp_n_3-5	mapflag	nowarp
pvp_n_4-5	mapflag	nowarp
pvp_n_5-5	mapflag	nowarp
pvp_n_6-5	mapflag	nowarp
pvp_n_7-5	mapflag	nowarp
pvp_n_8-5	mapflag	nowarp

pvp_n_1-1	mapflag	noteleport
pvp_n_2-1	mapflag	noteleport
pvp_n_3-1	mapflag	noteleport
pvp_n_4-1	mapflag	noteleport
pvp_n_5-1	mapflag	noteleport
pvp_n_6-1	mapflag	noteleport
pvp_n_7-1	mapflag	noteleport
pvp_n_8-1	mapflag	noteleport
pvp_n_1-2	mapflag	noteleport
pvp_n_2-2	mapflag	noteleport
pvp_n_3-2	mapflag	noteleport
pvp_n_4-2	mapflag	noteleport
pvp_n_5-2	mapflag	noteleport
pvp_n_6-2	mapflag	noteleport
pvp_n_7-2	mapflag	noteleport
pvp_n_8-2	mapflag	noteleport
pvp_n_1-3	mapflag	noteleport
pvp_n_2-3	mapflag	noteleport
pvp_n_3-3	mapflag	noteleport
pvp_n_4-3	mapflag	noteleport
pvp_n_5-3	mapflag	noteleport
pvp_n_6-3	mapflag	noteleport
pvp_n_7-3	mapflag	noteleport
pvp_n_8-3	mapflag	noteleport
pvp_n_1-4	mapflag	noteleport
pvp_n_2-4	mapflag	noteleport
pvp_n_3-4	mapflag	noteleport
pvp_n_4-4	mapflag	noteleport
pvp_n_5-4	mapflag	noteleport
pvp_n_6-4	mapflag	noteleport
pvp_n_7-4	mapflag	noteleport
pvp_n_8-4	mapflag	noteleport
pvp_n_1-5	mapflag	noteleport
pvp_n_2-5	mapflag	noteleport
pvp_n_3-5	mapflag	noteleport
pvp_n_4-5	mapflag	noteleport
pvp_n_5-5	mapflag	noteleport
pvp_n_6-5	mapflag	noteleport
pvp_n_7-5	mapflag	noteleport
pvp_n_8-5	mapflag	noteleport

pvp_n_1-1	mapflag	nosave	SavePoint
pvp_n_2-1	mapflag	nosave	SavePoint
pvp_n_3-1	mapflag	nosave	SavePoint
pvp_n_4-1	mapflag	nosave	SavePoint
pvp_n_5-1	mapflag	nosave	SavePoint
pvp_n_6-1	mapflag	nosave	SavePoint
pvp_n_7-1	mapflag	nosave	SavePoint
pvp_n_8-1	mapflag	nosave	SavePoint
pvp_n_1-2	mapflag	nosave	SavePoint
pvp_n_2-2	mapflag	nosave	SavePoint
pvp_n_3-2	mapflag	nosave	SavePoint
pvp_n_4-2	mapflag	nosave	SavePoint
pvp_n_5-2	mapflag	nosave	SavePoint
pvp_n_6-2	mapflag	nosave	SavePoint
pvp_n_7-2	mapflag	nosave	SavePoint
pvp_n_8-2	mapflag	nosave	SavePoint
pvp_n_1-3	mapflag	nosave	SavePoint
pvp_n_2-3	mapflag	nosave	SavePoint
pvp_n_3-3	mapflag	nosave	SavePoint
pvp_n_4-3	mapflag	nosave	SavePoint
pvp_n_5-3	mapflag	nosave	SavePoint
pvp_n_6-3	mapflag	nosave	SavePoint
pvp_n_7-3	mapflag	nosave	SavePoint
pvp_n_8-3	mapflag	nosave	SavePoint
pvp_n_1-4	mapflag	nosave	SavePoint
pvp_n_2-4	mapflag	nosave	SavePoint
pvp_n_3-4	mapflag	nosave	SavePoint
pvp_n_4-4	mapflag	nosave	SavePoint
pvp_n_5-4	mapflag	nosave	SavePoint
pvp_n_6-4	mapflag	nosave	SavePoint
pvp_n_7-4	mapflag	nosave	SavePoint
pvp_n_8-4	mapflag	nosave	SavePoint
pvp_n_1-5	mapflag	nosave	SavePoint
pvp_n_2-5	mapflag	nosave	SavePoint
pvp_n_3-5	mapflag	nosave	SavePoint
pvp_n_4-5	mapflag	nosave	SavePoint
pvp_n_5-5	mapflag	nosave	SavePoint
pvp_n_6-5	mapflag	nosave	SavePoint
pvp_n_7-5	mapflag	nosave	SavePoint
pvp_n_8-5	mapflag	nosave	SavePoint

pvp_n_1-1	mapflag	nomemo
pvp_n_2-1	mapflag	nomemo
pvp_n_3-1	mapflag	nomemo
pvp_n_4-1	mapflag	nomemo
pvp_n_5-1	mapflag	nomemo
pvp_n_6-1	mapflag	nomemo
pvp_n_7-1	mapflag	nomemo
pvp_n_8-1	mapflag	nomemo
pvp_n_1-2	mapflag	nomemo
pvp_n_2-2	mapflag	nomemo
pvp_n_3-2	mapflag	nomemo
pvp_n_4-2	mapflag	nomemo
pvp_n_5-2	mapflag	nomemo
pvp_n_6-2	mapflag	nomemo
pvp_n_7-2	mapflag	nomemo
pvp_n_8-2	mapflag	nomemo
pvp_n_1-3	mapflag	nomemo
pvp_n_2-3	mapflag	nomemo
pvp_n_3-3	mapflag	nomemo
pvp_n_4-3	mapflag	nomemo
pvp_n_5-3	mapflag	nomemo
pvp_n_6-3	mapflag	nomemo
pvp_n_7-3	mapflag	nomemo
pvp_n_8-3	mapflag	nomemo
pvp_n_1-4	mapflag	nomemo
pvp_n_2-4	mapflag	nomemo
pvp_n_3-4	mapflag	nomemo
pvp_n_4-4	mapflag	nomemo
pvp_n_5-4	mapflag	nomemo
pvp_n_6-4	mapflag	nomemo
pvp_n_7-4	mapflag	nomemo
pvp_n_8-4	mapflag	nomemo
pvp_n_1-5	mapflag	nomemo
pvp_n_2-5	mapflag	nomemo
pvp_n_3-5	mapflag	nomemo
pvp_n_4-5	mapflag	nomemo
pvp_n_5-5	mapflag	nomemo
pvp_n_6-5	mapflag	nomemo
pvp_n_7-5	mapflag	nomemo
pvp_n_8-5	mapflag	nomemo

pvp_n_1-1	mapflag	nobranch
pvp_n_2-1	mapflag	nobranch
pvp_n_3-1	mapflag	nobranch
pvp_n_4-1	mapflag	nobranch
pvp_n_5-1	mapflag	nobranch
pvp_n_6-1	mapflag	nobranch
pvp_n_7-1	mapflag	nobranch
pvp_n_8-1	mapflag	nobranch
pvp_n_1-2	mapflag	nobranch
pvp_n_2-2	mapflag	nobranch
pvp_n_3-2	mapflag	nobranch
pvp_n_4-2	mapflag	nobranch
pvp_n_5-2	mapflag	nobranch
pvp_n_6-2	mapflag	nobranch
pvp_n_7-2	mapflag	nobranch
pvp_n_8-2	mapflag	nobranch
pvp_n_1-3	mapflag	nobranch
pvp_n_2-3	mapflag	nobranch
pvp_n_3-3	mapflag	nobranch
pvp_n_4-3	mapflag	nobranch
pvp_n_5-3	mapflag	nobranch
pvp_n_6-3	mapflag	nobranch
pvp_n_7-3	mapflag	nobranch
pvp_n_8-3	mapflag	nobranch
pvp_n_1-4	mapflag	nobranch
pvp_n_2-4	mapflag	nobranch
pvp_n_3-4	mapflag	nobranch
pvp_n_4-4	mapflag	nobranch
pvp_n_5-4	mapflag	nobranch
pvp_n_6-4	mapflag	nobranch
pvp_n_7-4	mapflag	nobranch
pvp_n_8-4	mapflag	nobranch
pvp_n_1-5	mapflag	nobranch
pvp_n_2-5	mapflag	nobranch
pvp_n_3-5	mapflag	nobranch
pvp_n_4-5	mapflag	nobranch
pvp_n_5-5	mapflag	nobranch
pvp_n_6-5	mapflag	nobranch
pvp_n_7-5	mapflag	nobranch
pvp_n_8-5	mapflag	nobranch

force_1-1	mapflag	nowarp
force_1-1	mapflag	nowarpto
force_1-1	mapflag	noteleport
force_1-1	mapflag	nosave	SavePoint
force_1-1	mapflag	nomemo
force_1-1	mapflag	nobranch
force_1-1	mapflag	nopenalty

