/*.-----------------------------------------------------------------.
  .    ____                          __                             .
  .   /\  _`\                       /\ \__  __                      .
  .   \ \ \/\_\  _ __    __     __  \ \ ,_\/\_\  __  __     __      .
  .    \ \ \/_/_/\`'__\/'__`\ /'__`\ \ \ \/\/\ \/\ \/\ \  /'__`\    .
  .     \ \ \s\ \ \ \//\  __//\ \d\.\_\ \ \_\ \ \ \ \_/ |/\  __/    .
  .      \ \____/\ \_\\ \____\ \__/.\_\\ \__\\ \_\ \___/ \ \____\   .
  .       \/___/  \/_/ \/____/\/__/\/_/ \/__/ \/_/\/__/   \/____/   .
  .                                                                 .
  .          2014~2017 © Creative Services and Development          .
  .                      www.creativesd.com.br                      .
  .-----------------------------------------------------------------.
  .                      Battleground Warfare                       .
  *-----------------------------------------------------------------*/

// Roteiros e Funções Principais
// ! Não altere ou remova caso não saiba o que está fazendo. !
"npc/creativesd/battleground/br/bg_main.txt",
"npc/creativesd/battleground/br/bg_functions.txt",

// Recrutadoras da Batalha
// ! Requer o bg_main&bg_functions !
"npc/creativesd/battleground/br/bg_recruits.txt",

// Desfiladeiro de Tierra
"npc/creativesd/battleground/br/tierra/tierra01.txt",
"npc/creativesd/battleground/br/tierra/tierra02.txt",

// Arena de Flavius
"npc/creativesd/battleground/br/flavius/flavius01.txt",
"npc/creativesd/battleground/br/flavius/flavius02.txt",

// Krieger von Midgard
"npc/creativesd/battleground/br/kvm/kvm01.txt",
"npc/creativesd/battleground/br/kvm/kvm02.txt",

// Warriors of Midgard
"npc/creativesd/battleground/br/wom/wom01.txt",
"npc/creativesd/battleground/br/wom/wom02.txt",

// Valfreyja
"npc/creativesd/battleground/br/valfreyja/valfreyja01.txt",
"npc/creativesd/battleground/br/valfreyja/valfreyja02.txt",

// Kingdom
"npc/creativesd/battleground/br/kingdom/kingdom01.txt",
"npc/creativesd/battleground/br/kingdom/kingdom02.txt",

// Kingdom Segunda Edição
"npc/creativesd/battleground/br/kingdomse/kingdom01.txt",
"npc/creativesd/battleground/br/kingdomse/kingdom02.txt",

// Time Assault
"npc/creativesd/battleground/br/assault/time_assault01.txt",
"npc/creativesd/battleground/br/assault/time_assault02.txt",