//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//- Arena Warps                                               -
//-------------------------------------------------------------
//- Por:                                                      -
//- Euphy                                                     -
//-------------------------------------------------------------
//- Versão Atual:                                             -
//- 1.0                                                       -
//-------------------------------------------------------------
//- Compatível Com:                                           -
//- Cronus                                                    -
//-------------------------------------------------------------
//- Descrição:                                                -
//- Warp Points related to Izlude Arena.                      -
//-------------------------------------------------------------
//- Comentários Adicionais:                                   -
//- 1.0 First version, Pre-Renewal warps.                     -
//-------------------------------------------------------------


izlude,213,161,0	warp	welcome_arena	1,1,arena_room,100,30
izlude_a,213,161,0	warp	welcome_arena_a	1,1,arena_room,100,30
izlude_b,213,161,0	warp	welcome_arena_b	1,1,arena_room,100,30
izlude_c,213,161,0	warp	welcome_arena_c	1,1,arena_room,100,30
izlude_d,213,161,0	warp	welcome_arena_d	1,1,arena_room,100,30
arena_room,99,24,0	warp	bye_arena	2,2,izlude,209,161
