//--------------------------------------------------------------
// rAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
//--------------------------------------------------------------

// Configuração para determinar a necessidade de consumo do item emperium ao criar uma guilda. (Nota 1)
guild_emperium_check: no

// Configuração da porcentagem máxima retirada da exp recebida para ser doada à guilda.
guild_exp_limit: 80

// Configuração do nº máximo de castelos que uma guilda pode possuir (0 = ilimitado).
guild_max_castles: 0

// Configuração para reiniciar o atraso no uso de habilidades depois de relogar. (Nota 1)
// Quando definido como "não", ao relogar você volta com o mesmo cooldown restantes a partir de quando você saiu, se definido como "Sim" reinicia a sua duração total do cooldown no login.
guild_skill_relog_delay: 240000

// Configuração de ajuste do dano contra os Guardiões de um castelo. (Nota 2)
castle_defense_rate: 100

// Melee damage adjustments (non skills) for WoE battles (Guild Vs Guild) (Note 2)
gvg_short_attack_damage_rate: 80

// Ranged damage adjustments (non skills) for WoE battles (Guild Vs Guild) (Note 2)
gvg_long_attack_damage_rate: 80

// Weapon skills damage adjustments for WoE battles (Guild Vs Guild) (Note 2)
gvg_weapon_attack_damage_rate: 60

// Magic skills damage adjustments for WoE battles (Guild Vs Guild) (Note 2)
gvg_magic_attack_damage_rate: 60

// Misc skills damage adjustments for WoE battles (Guild Vs Guild) (Note 2)
gvg_misc_attack_damage_rate: 60

// Configuração de penalidade para Esquiva em mapas de GvG. (O valor oficial é 20). (Nota 2)
// NOTA: Essa porcentagem não é absoluta, portanto 20 é -20% de sua esquiva total.
gvg_flee_penalty: 20

// Configuração para que a habilidade "Glória da Guilda" possa ser aprendida na janela do clã,
// fazendo com que ela seja um requisito para mudar o emblema. (Nota 1)
// NOTA: Essa habilidade não está implementada em servidores oficiais.
require_glory_guild: no

// Configuração para limitar alianças de uma Guilda. (O valor vai de 0 a 3).
// Se você deseja mudar esse valor, limpe a tabela de alianças da guilda no seu banco de dados.
// Padrão: 3.
max_guild_alliance: 3

// Configuração que exibe a mensagem do Clã toda vez em que o personagem teleportar.
// independentemente de mudar de mapa: 2 (oficial)
// Após mudar mapa: 1
// Não exibir novamente: 0 (desativado)
guild_notice_changemap: 2

// Should maprespawnguildid kill clones too?
// Default: no
guild_maprespawn_clones: no

// How long (in minutes) should a guild have to wait between guild master changes?
// Default: 1440 (1 day)
// Use 0 minutes to disable the delay.
guild_leaderchange_delay: 1440

// Está permitido mudar o líder da aliança permitido durante o WoE?
// Default: no
guild_leaderchange_woe: no

// Só o mestre da aliança pode aceitar a aliança?
// Default: no
guild_alliance_onlygm: yes
