//--------------------------------------------------------------
// rAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// Configuração dos Homunculus (Nota 3)
// Ativam vários "detalhes" que os faz agir contrário ao caráter normal.
// 0x001: Não pode ser controlado por habilidade de suporte (exceto pelo dono).
// 0x004: Monstros sempre irão atrás deles ao invés de atacados pelos jogadores.
// 0x008: Copiam a velocidade do mestre a cada mudança de mapa.
// 0x010: Exibem na janela de status, sorte/3+1 em vez do seu crítico real.
//       stat window (by default they don't crit)
// 0x020: Seu ATQM mínimo é sempre o mesmo que seu máximo.
// 0x040: Atraso no uso de habilidades é resetado quando vaporizado (morto).
// 0x80: Skill re-use delay is reset when they are warped (by skill or item) with player.
hom_setting: 0x3D

// Configuração da taxa de intimidade obtida através da alimentação. (Nota 2)
homunculus_friendly_rate: 100

// Configuração para renomear um homunculus mais de uma vez. (Nota 1)
hom_rename: no

// Minimum intimacy to evo the homunculus
homunculus_evo_intimacy_need: 91100

// Reset intimacy after evolution to:
homunculus_evo_intimacy_reset: 1000

// Configuração de intimidade necessária para utilizar a habilidade "Explosão biológica" do Vanilmirth.
hvan_explosion_intimate: 45000

// Configuração para mostrar o aumento de atributos para o mestre a cada vez que o homunculus aumenta de nível.
homunculus_show_growth: yes

//O autoloot funciona, quando um monstro é morto por apenas o homunculus? Configuração para autoloot com homunculus.
homunculus_autoloot: yes

// Configurações para saber se um homunculus vaporiza-se (morre) junto com o dono.
// A homunculus will not Vaporize if their HP is below 80%.
homunculus_auto_vapor: 80

// Max level for regular Homunculus
homunculus_max_level: 175

// Max level for Homunculus S
homunculus_S_max_level: 255

// Growth level for Homunculus S
// This is the level at which homunculus S can use their growth tables
// Without this, a shuffle causes all levels of a Homunculus S to use their
// growth tables, causing imbalanced stats
homunculus_S_growth_level: 255
