//--------------------------------------------------------------
// rAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// Configuração que define a taxa para captura de Bichos de Estimação (Nota 2)
pet_catch_rate: 100

// Configuração que define se os bichinhos de estimação podem ser renomeados. (Nota 1)
pet_rename: yes

// Configuração que define a taxa de aumento da lealdade do Bicho de Estimação pela alimentação. (Nota 2)
pet_friendly_rate: 100

// Configuração que define a taxa na qual o bichinho de estimação fica com fome. (Nota 2)
pet_hungry_delay_rate: 100

// Configuração que define se seu bichinho está com fome, se ele irá diminuir nível de lealdade. (Padrão 5)
// Nota: Use um total de 0 - 1000.
pet_hungry_friendly_decrease: 5

// Configuração que define se o bichinho necessitará do equipamento para usar sua habilidade. (Nota 1)
pet_equip_required: yes

// Configuração que define se jogadores poderão usar bichinhos como suporte no ataque contra inimigos. (Nota 1)
pet_attack_support: no

// Configuração que define se ao receber um ataque, se seu bichinho também recebe como um suporte. (Nota 1)
pet_damage_support: no

// Configuração que define o mínimo de lealdade para seu bichinho lhe dar suporte. (0 - 1000). Default is 900 
// (intimacy goes from 0 to 1000). At this minimum, support rate is 50% of pet's normal value.
// At max (1000) support rate is 150%.
pet_support_min_friendly: 900

// Configuração que define o mínimo de lealdade para seu bichinho lhe dar suporte usando pet_script conforme as habilidades oficiais. (0 - 1000)
pet_equip_min_friendly: 900

// Whether or not the pet's will use skills. (Note 1)
// Note: Offensive pet skills need at least pet_attack_support or 
// pet_damage_support to work (they trigger while the pet is attacking).
pet_status_support: no

// Configuração que define a taxa à qual um bichinho irá apoiá-lo na batalha. (Nota 2)
// Efeitos aplicados em: pet_attack_support & pet_damage_support.
pet_support_rate: 100

// Configuração que define se o dono do bichinho recebe experiência quando ele derrotar um inimigo. (Nota 1)
pet_attack_exp_to_master: yes

// Configuração que define a experiência ganha do bichinho que derrota um inimigo.
pet_attack_exp_rate: 100

// Pet leveling system. Use 0 to disable (default).
// Configuração que define o sistema de níveis para bichinhos. (Nota 2)
// Caso esteja 200%, o nível pet será o dobro do seu dono, caso esteja com 50% terá a metade.
pet_lv_rate: 100

// Configuração que define os atributos máximos para os bichinhos.
pet_max_stats: 175

// When pet leveling is enabled, these are the imposed caps on
// Configurações dos danos de ataque para os bichinhos.
// Caso seja habilitado o pet_str, o dano máximo será (base_atk) + (pet_max_atk2).
pet_max_atk1: 500
pet_max_atk2: 1000

// Animais de estimação são desativadas durante Guerra do Emperium?
// Se definida como yes, animais de estimação são automaticamente retornados para ovo quando entrar em castelos durando a Guerra do Emperium.
// e a incubação é proibida também dentro dos castelos que estão ocorrendo a Guerra do Emperium.
pet_disable_in_gvg: no

// Will does petskillattack2 fixed damage ignore plant infnite defense? (Note 1)
pet_ignore_infinite_def: yes

// Whether or not the pet will continue to attack when the master is dead. (Note 1)
pet_master_dead: no
