/*.-----------------------------------------------------------------.
  .    ____                          __                             .
  .   /\  _`\                       /\ \__  __                      .
  .   \ \ \/\_\  _ __    __     __  \ \ ,_\/\_\  __  __     __      .
  .    \ \ \/_/_/\`'__\/'__`\ /'__`\ \ \ \/\/\ \/\ \/\ \  /'__`\    .
  .     \ \ \s\ \ \ \//\  __//\ \d\.\_\ \ \_\ \ \ \ \_/ |/\  __/    .
  .      \ \____/\ \_\\ \____\ \__/.\_\\ \__\\ \_\ \___/ \ \____\   .
  .       \/___/  \/_/ \/____/\/__/\/_/ \/__/ \/_/\/__/   \/____/   .
  .                                                                 .
  .          2014~2017 © Creative Services and Development          .
  .                      www.creativesd.com.br                      .
  .-----------------------------------------------------------------.
  .                      Battleground Warfare                       .
  *-----------------------------------------------------------------*/

// Scripts and Main Functions
// ! Do not change or remove if you do not know what you are doing. !
"npc/creativesd/battleground/eng/bg_main.txt",
"npc/creativesd/battleground/eng/bg_functions.txt",

// Battle Recruiters
// ! Requires the bg_main&bg_functions !
"npc/creativesd/battleground/eng/bg_recruits.txt",

// Tierra Gorge
"npc/creativesd/battleground/eng/tierra/tierra01.txt",
"npc/creativesd/battleground/eng/tierra/tierra02.txt",

// Flavius
"npc/creativesd/battleground/eng/flavius/flavius01.txt",
"npc/creativesd/battleground/eng/flavius/flavius02.txt",

// Krieger von Midgard
"npc/creativesd/battleground/eng/kvm/kvm01.txt",
"npc/creativesd/battleground/eng/kvm/kvm02.txt",

// Warriors of Midgard
"npc/creativesd/battleground/eng/wom/wom01.txt",
"npc/creativesd/battleground/eng/wom/wom02.txt",

// Valfreyja
"npc/creativesd/battleground/eng/valfreyja/valfreyja01.txt",
"npc/creativesd/battleground/eng/valfreyja/valfreyja02.txt",

// Kingdom
"npc/creativesd/battleground/eng/kingdom/kingdom01.txt",
"npc/creativesd/battleground/eng/kingdom/kingdom02.txt",

// Kingdom Second edition
"npc/creativesd/battleground/eng/kingdomse/kingdom01.txt",
"npc/creativesd/battleground/eng/kingdomse/kingdom02.txt",

// Time Assault
"npc/creativesd/battleground/eng/assault/time_assault01.txt",
"npc/creativesd/battleground/eng/assault/time_assault02.txt",