//===== rAthena Script =======================================
//= Hair Dresser
//===== By: ==================================================
//= Muad_Dib, Samuray22, Kisuka
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Allows you to change your hairstyle.
//===== Additional Comments: =================================
//= 1.2 Rescripted to the Aegis 10.3 Standards. [Samuray22]
//= 1.3 Updated to match AEGIS script. [Kisuka]
//= 1.4 Added Lighthalzen Hair Dresser. [L0ne_W0lf]
//============================================================

// Hair Dresser Veronica
// ============================================================
alberta_in,55,142,7	script	Hair Dresser	91,{
	mes "[Veronica]";
	mes "Bem-Vindo ao Veronicas Salão de Beleza.";
	mes "Como posso lhe ajudar?";
	next;
	switch(select("Ver estilos de cabelo.:Mudar estilo de Cabelo.:Terminar conversa.")) {
	case 1:
		mes "[Veronica]";
		mes "Nós temos um total de 19 estilos, do número 1 ao 19.";
		mes "Qual você gostaria de ver?";
		mes "Se deseja cancelar,"; 
		mes "digite 0.";
		next;
		input .@style;
		if(.@style > 19) {
			mes "[Veronica]";
			mes "Opa, me desculpe,"; 
			mes "mas esse estilo não existe.";
			mes "Lembre-se apenas números"; 
			mes "entre 1 e 19.";
			next;
		} else if(.@style == 0) {
			mes "[Veronica]";
			mes "Então, como você gosta do estilo?";
			mes "Sinta-se à vontade para perguntar"; 
			mes "sobre qualquer estilo.";
			mes "Vai ser um prazer estilizar seus"; 
			mes "cabelos.";
			close;
		}
		else {
			callsub L_cutin,.@style;
			mes "[Veronica]";
			switch(.@style) {
			case 1:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é estilo  'Engana Morte'";
					mes "É um corte de cabelo básico.";
					mes "Eu observo que geralmente";
					mes "os bonitinhos as bonitinhas"; 
					mes "preferem este estilo.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo dos 'Primeiros Socorros!'";
					mes "O comprimento dos ombros";
					mes "são endireitados para aqueles";
					mes "aventureiros sem nenhum sentido. É";
					mes "parece ser o estilo";
					mes "para novatos.";
					close2; cutin "",255; end;
			case 2:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é estilo 'Perícia com Espadas de Duas Mãos'";
					mes "Isso é perfeito"; 
					mes "para Espadachins que mechem";
					mes "seus cabelos enquanto balançam"; 
					mes "suas espadas o dia todo.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Golpe Fulminante'!";
					mes "Para a mulher que é poderosa ";
					mes "e não tem medo de ficar com um pouco";
					mes "sangue nas mãos, mas sabe";
					mes "o quão grande o seu cabelo vai parecer ";
					mes "enquanto agitava uma espada.";
					close2; cutin "",255; end;
			case 3:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é estilo 'Napalm Beat'";
					mes "É um olhar único, com um toque";
					mes "de excentricidade que é compensado"; 
					mes "com uma porção de elegância.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Rajada Congelante'!";
					mes "As tranças emprestam um estilo inocente";
					mes "para aquelas Magos";
					mes "e feiticeiros que costumam assustar";
					mes "fora dos meninos com seus feitiços.";					
					close2; cutin "",255; end;
			case 4:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o 'Rajada de Flechas'";
					mes "estilo! O arranjo do";
					mes "cabelos conduzem a estática ambiente";
					mes "eletricidade, naturalmente esvaziando";
					mes "a mente. Pelo menos, isso é o que";
					mes "Eu fui ensinado na escola de moda.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é estilo 'Chuva de Flechas'";
					mes "O arranjo do cabelo conduz"; 
					mes "a um ambiente estático de eletricidade,"; 
					mes "naturalmente limpando a mente.";
					mes "Pelo menos, é o que"; 
					mes "aprendi na escola de moda.";
					close2; cutin "",255; end;
			case 5:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é estilo 'Angelus'";
					mes "É para pessoas calmas"; 
					mes "e devotas, assim como"; 
					mes "para os tímidos.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo de 'Curar'";
					mes "Esta é uma tendência entre";
					mes "Sacerdotes e Noviços desde que";
					mes "este estilo é apropriado";
					mes "para situações formais, mas";
					mes "também é prático na batalha.";
					close2; cutin "",255; end;
			case 6:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Puchar Carrinho'!";
					mes "Este é o penteado"; 
					mes "para fabricantes de dinheiro...";
					mes "Pelo menos, foi o que eu aprendi na escola de moda.";
					close2; cutin "",255; end;
				}
					mes "Ooh, isso é estilo 'Comercio'!";
					mes "É o penteado do dinheiro";
					mes "fabricantes ... e se eu posso dizer isso";
					mes "também é econômico.";
					close2; cutin "",255; end;
			case 7:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é estilo 'Envenenar'";
					mes "Parece ótimo para Gatunos"; 
					mes "e Mercenários quando estão";
					mes " envenenando pessoas e animais";
					mes "É moda para o agressivo"; 
					mes "e os eclético~!";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Double Attack'!";
					mes "As tranças adoráveis, emparelhado com";
					mes "esses fragmentos provacativos que dão certo certos";
					mes "para ajudá-lo a roubar o coração de";
					mes "um cara fofo";
					close2; cutin "",255; end;
			case 8:
				if(Sex == SEX_MALE) {
					mes "Oh, isso é estilo 'Impacto de Tyr'!";
					mes "Um estilo popular para Cavaleiros, é";
					mes "esse visual  tende a";
					mes "atrair todas as senhoras";
					mes "e parece ótimo com homens com";
					mes "auras fortes";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo de 'Gloria!'";
					mes "É muito elegante e parece";
					mes "grande em Sacerdotes sagrados. Isto";
					mes "estilo é mais atraente para";
					mes "senhoras que não são usadas";
					mes "para lutar com as mãos";
					close2; cutin "",255; end;
			case 9:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Névoa Tóxica'!";
					mes "Definitivamente um olhar para as pessas";
					mes "pois todos ficam olhando involuntariamente";
					mes "bloquea olhares de luxuria e parecem encantar";
					mes "meninas com uma atração fatal.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Recuperação de SP'!";
					mes "Para adicionar mais corpo ao especial";
					mes "estilo dessas franjas, eu uso um";
					mes "condicionador especial que faz";
					mes "você sentir que está recuperando SP";
					mes "... Embora, não.";
					close2; cutin "",255; end;
			case 10:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Turn Undead'";
					mes "Isso é popular entre os sacerdotes";
					mes "que querem um serio, mas um pouco";
					mes "de um olhar selvagem e agressivo.";
					mes "Definitivamente mais atraente";
					mes "do que o salmonete 'Holy Light'.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Preparar Poção'!";
					mes "As tiras acentuadas são escolhidas";
					mes "começando Alquimistas, desde";
					mes "Early, experimentos explosivos";
					mes "faça o cabelo para ficar de qualquer jeito.";
					close2; cutin "",255; end;
			case 11:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Dragonologia'!";
					mes "É limpo e limpo, corte, perfeito";
					mes "para pessoas estudiosos e olha";
					mes "Ótimo com óculos. Este";
					mes "é uma moda bem adaptada para";
					mes "tipos intelectuais.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo do 'Grand Cross'!";
					mes "Está no estilo entre aqueles piedosos";
					mes "Cruzados que precisam de cabelo que";
					mes "Não vai bagunçar durante a luta, ainda";
					mes "é respeitável o suficiente para participar de";
					mes "serviços religiosos.";
					close2; cutin "",255; end;
			case 12:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Mace Mastery'!";
					mes "Muito se preocupa em fazer";
					mes "que o cabelo agitado diz: 'eu não";
					mes "Cuide de como eu olho para tudo.";
					close2; cutin "",255; end;
				}
					mes "Ah, esse é o estilo 'Intimidate'!";
					mes "As mulheres Rogue parecem gostar deste";
					mes "estilo ... embora eu imagine";
					mes "que mais prefeririam";
					mes "algo mais selvagem para combinar com essas";
					mes "meias ...";
					close2; cutin "",255; end;
			case 13:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Thunder Storm'!";
					mes "Este penteado quente e flamboyant";
					mes "exploda selvagemente como trovão.";
					mes "... E você também irá com esse novo visual.";
					close2; cutin "",255; end;
				}
					mes "Oh, isso é 'Esfera Espiritual ";
					mes "Estilo de Absorção! Há uma";
					mes "Qualidade carismática para esta";
					mes "moda: é difícil, ligeiramente";
					mes "Moleca, mas não tanto";
					mes "que não pode ser fofo.";
					close2; cutin "",255; end;
			case 14:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Ainda'!";
					mes "Os bloqueios elegantes e fluídos";
					mes "se encaixam bem com Bardos, ou homens que";
					mes "Aprecie o valor masculino";
					mes "beleza.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Gypsy's Kiss'!";
					mes "Os dançarinos parecem gostar desse estilo,";
					mes "embora pessoalmente, eu acho";
					mes "essa moda se encaixa muito bem";
					mes "com óculos.";
					close2; cutin "",255; end;
			case 15:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Grimtooth'!";
					mes "Espetado e despenteado, este estilo";
					mes "é uma contracultura popular";
					mes "Moda de rua. Você pode";
					mes "não quer usar o cabelo";
					mes "desta forma, em um casamento, no entanto.";
					close2; cutin "",255; end;
					}
					mes "Oh, isso é estilo Counter Attack!";
					mes "Este é um olhar intimidante para";
					mes "garotas que querem dizer ' você bateu";
					mes "Eu, eu vou bater em você de volta! Que realmente";
					mes "enfatiza a procura forte";
					mes "testa e maçãs do rosto.";
					close2; cutin "",255; end;
			case 16:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Blitz Beat'!";
					mes "Uma moda divertida e animada,";
					mes "Esse estilo foi desenvolvido para um";
					mes "Caçador que gostava muito";
					mes "bangs e queria ver";
					mes "através deles ao mesmo tempo.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Anke Snare'!";
					mes "O estilo de estilo é especialmente";
					mes "feito para caçadores que não gostam";
					mes "para se encolher os cabelos ...";
					mes "Afinal, que tipo de Hunter";
					mes "deixa seus cabelos ficarem presos?";
					close2; cutin "",255; end;
			case 17:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Find Ore'!";
					mes "É um aspecto prático e econômico";
					mes "Isso é popular entre os ferreiros.";
					mes "Alguns juram que essa moda ajuda";
					mes "Eles na busca de minérios, mas onde?";
					mes "esta a ciência nisso ??";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Hammer Fall'!";
					mes "Para a mulher que não quer";
					mes "seus cabelos para entrar no caminho quando";
					mes "ela está balançando pesadamente";
					mes "objetos. Claro, isso é um";
					mes "Blacksmith favorito.";
					close2; cutin "",255; end;
			case 18:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Fire Pillar'!";
					mes "É um visual moderno, no qual";
					mes "você cobre um olho este";
					mes "efeito intriga. O elemento";
					mes "de mistério está sempre em";
					mes "moda, você não acha?";
					close2; cutin "",255; end;
				}
					mes "Oh, isso é ' Jupitel Thunder";
					mes "estilo! Um olhar que golpeia";
					mes "como o relâmpago, sem";
					mes "qualquer de que estática irritante";
					mes "se apegar ou bagunçar. Esta moda";
					mes "Parece ótimo com chapéus Mage.";
					close2; cutin "",255; end;
			case 19:
				if(Sex == SEX_MALE) {
					mes "Ah, isso é 'Punho de guilhotina";
					mes "estilo! As costas suaves e lisas";
					mes "pompadour mostra que você é";
					mes "serio sobre sua paixão";
					mes "para brigas ... ou apenas a sua paixão.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo de Whirlwind!";
					mes "Um favorito entre os estudiosos";
					mes "Sabios, o cabelo está amarrado de volta";
					mes "em uma trança elegante para que";
					mes "não voa ao redor depois";
					mes "lançando esses feitiços de vento.";
					close2; cutin "",255; end;
			}
		}
	case 2:
		if(BaseLevel < 60) {
			mes "[Veronica]";
			mes "Oh, querido, você está fabuloso com seu cabelo atual.";
			mes "Por que você não tenta"; 
			mes "um novo acessório para o cabelo?";
			close;
		} else if((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) || (Zeny < 99800)) {
			mes "[Veronica]";
			mes "Se você deseja mudar seu cabelo,"; 
			mes "você deve me trazer alguns ingredientes.";
			mes "Sugiro que você"; 
			mes "anote todos os itens"; 
			mes "que precisa.";
			next;
			mes "[Veronica]";
			mes "3 Antígenos,";
			mes "3 Misturas,";
			mes "100 Tranças,";
			mes "100 Tranças Curtas,";
			mes "100 Cabelos Morenos,";
			mes "100 Cabelos Dourados,";
			mes "100 Cabelos Perfumados, e por último...";
			next;
			mes "[Veronica]";
			mes "Você vai precisar de 99.800 zeny.";
			mes "Volte quando estiver com tudo em mãos.";
			mes "Farei você ficar com um visual fabuloso.";
			mes "Hohohohoho~";
			close;
		}
		mes "[Veronica]";
		mes "Certo, escolha o estilo de cabelo"; 
		mes "que deseja, entre o estilo 1 e o 19.";
		mes "Farei meu melhor para que"; 
		mes "você fique muito mais elegante.";
		next;
		input .@style;
		if(.@style > 19) {
			mes "[Veronica]";
			mes "Me desculpe, você escolheu um estilo inexistente.";
			mes "Tenha certeza que digitou o número correto.";
			close;
		} else if(.@style == 0) {
			mes "[Veronica]";
			mes "Você cancelou a negociação.";
			close;
		} else if(getlook(1) == .@style) {
			mes "[Veronica]";
			mes "Me desculpe, mas você"; 
			mes "já está com o estilo que escolheu.";
			mes "Você poderia escolher"; 
			mes "um estilo diferente?";
			close;
		}
			callsub L_cutin,.@style;
			mes "[Veronica]";
			mes "Você escolheu o estilo número (" + .@style + ").";
			mes "Irei proceguir com seu pedido.";
			mes "Você se importa?";
			next;
			if(select("No, I don't mind.:Yes, let me choose another one.") == 1) {
				if(getlook(6) == 0) {
					mes "[Veronica]";
					mes "Oh, você não tingiu seu cabelo todo.";
					mes "Você ficaria ainda mais"; 
					mes "fabuloso se tingisse seu cabelo...";
					mes "Bem, irei fazer isso de graça.";
					mes "Então, que tipo de cor você deseja?";
					next;
					switch(select("Vermelho.:Amarelo.:Roxo.:Laranja.:Verde.:Azul.:Branco.:Castanho Escuro.:Cancelar.")) {
					case 1:
						set .@pallete,8;
						break;
					case 2:
						set .@pallete,1;
						break;
					case 3:
						set .@pallete,2;
						break;
					case 4:
						set .@pallete,3;
						break;
					case 5:
						set .@pallete,4;
						break;
					case 6:
						set .@pallete,5;
						break;
					case 7:
						set .@pallete,6;
						break;
					case 8:
						set .@pallete,7;
						break;
					case 9:
						mes "[Veronica]";
						mes "Oh, Eu iria fazer isso de graça.";
						mes "Bem, se mudar de idéia volte aqui.";
						mes "A cor do seu cabelo melhora sua aparência.";
						close;
					}
				}
				nude;
				mes "[Veronica]";
				mes "Agora, vamos começar.";
				mes "Tente ficar parado, querido.";
				mes "Se você se mover, pode arruinar o visual"; 
				mes "perfeito que quero lhe dar.";
				mes "Acredite, irei fazer você ficar com um visual fabuloso.";
				next;
				mes "[Veronica]";
				mes "- *snip snip snip snip* -";
				mes "- *bzzzzzzz bzzzzzzz bzzzzzzz bzzzzzzz* -";
				mes "- *snip snip snip snip* -";
				mes "- *bzzzzzzz bzzzzzzz bzzzzzzz bzzzzzzz* -";
				next;
				set Zeny, Zeny-99800;
				delitem 973,3;	// Counteragent
				delitem 974,3;	// Mixture
				delitem 901,100;	// Danggie
				delitem 1094,100;	// Short_Daenggie
				delitem 1020,100;	// Long_Hair
				delitem 1060,100;	// Golden_Hair
				delitem 7152,100;	// Glossy_Hair
				setlook 1,.@style;
				setlook 6,.@pallete;
				cutin "",255;
				mes "[Veronica]";
				mes "Certo, está feito~";
				mes "Espero que goste este";
				mes "é o estilo número ("+ .@style +").";
				mes "Sinta-se à vontade para voltar sempre que quiser um novo estilo de cabelo.";
				mes "Hohohohohoho~";
				setlook 1,.@style;
				setlook 6,.@pallete;
				close;
			}
			mes "[Veronica]";
			mes "Okay then, please choose one";
			mes "a hairstyle again. I believe";
			mes "you will find the look that's best for you.";
			close;
	case 3:
		mes "[Veronica]";
		mes "Todo mundo merece o direito de";
		mes "perseguir a beleza. Espero que você";
		mes "encontre o penteado certo";
		mes "um desses dias";
		close;
	}

L_cutin:
	.@num = getarg(0);
	if(Sex == SEX_MALE) {
		if (.@num  < 10)
			cutin "hair_m_0"+ .@num,4;
		else
			cutin "hair_m_"+ .@num,4;
	} else {
		if (.@num < 10)
			cutin "hair_f_0"+ .@num,4;
		else
			cutin "hair_f_"+ .@num,4;
	}
	return;
}

// Roving Hair Dresser
// ============================================================
alberta,33,141,7	script	Roving Hair Dresser	87,{
	mes "[Rui Vishop]";
	mes "Essa Veronica...";
	mes "Hah! Melhor cabeleireira, nada.";
	mes "Ela não é a melhor...";
	mes "...";
	mes "Eu sou!";
	next;
	mes "[Rui Vishop]";
	mes "Eu, Rui Vishop, o homem a quem"; 
	mes "todos esperam que";
	mes "meus trabalhos se tornem"; 
	mes "magníficas artes~!";
	next;
	switch(select("Quem é você?:Faça meu cabelo, por favor!:.....")) {
	case 1:
		mes "[Rui Vishop]";
		mes "Você não sabe que eu, Rui Vishop,"; 
		mes "maestro da tesoura"; 
		mes "e escultor de cabelos,"; 
		mes "um artista muito à frente de sua época?!";
		mes "Bem, suponho que um aventureiro"; 
		mes "como você não saberia...";
		next;
		mes "[Rui Vishop]";
		mes "Como um escultor de cabelos,";
		mes "sinto alegria em doar aos outros a graça suprema"; 
		mes "de fazer o seu penteado,"; 
		mes "a um preço razoável.";
		next;
		mes "[Rui Vishop]";
		mes "Recentemente, no entanto,"; 
		mes "aconteceu que escutei que alguns"; 
		mes "aprendizes tiveram a audácia"; 
		mes "de chamar-se de cabeleireiro.";
		next;
		mes "[Rui Vishop]";
		mes "Então um dia fui lá,";
		mes "fingindo ser cliente.";
		mes "Fiquei apavorado com"; 
		mes "os estilos sem vida que";
		mes "ela dava aos seus clientes...";
		next;
		mes "[Rui Vishop]";
		mes "Não era difícil perceber que"; 
		mes "as habilidades dela,"; 
		mes "ou falta de, são uma piada.";
		mes "Ela traz vergonha para a grande"; 
		mes "e honorável profissão de cabeleireiro.";
		mes "Uma desgraça completa e absoluta!";
		next;
		mes "[Rui Vishop]";
		mes "Mas a pior parte foi...";
		mes "quando ela forçou";
		mes "seus clientes a escolher";
		mes "um penteado antes de estilizar seu cabelo!";
		next;
		mes "[Rui Vishop]";
		mes "Isso não é como talentosos";
		mes "cabeleireiros fazem seus trabalhos!";
		mes "Ela deveria saber qual estilo de cabelo"; 
		mes "fica melhor em cada cliente,"; 
		mes "sem perguntar!";
		next;
		mes "[Rui Vishop]";
		mes "Se por acaso você decidir fazer seu cabelo,"; 
		mes "nem pense em ir até ela.";
		mes "Em vez disso, você pode ficar"; 
		mes "com meus serviços.";
		mes "Eu garanto,"; 
		mes "eu sou muuuuuito melhor que ela.";
		next;
		mes "[Rui Vishop]";
		mes "Você entendeu? Quero dizer,"; 
		mes "não deixe ela arruinar seu cabelo desnecessariamente!";
		mes "Você poderia começar com um corte"; 
		mes "Espadachim em seu cabelo,"; 
		mes "se você quiser ficar com um penteado horrível~!";
		close;
	case 2:
		if(BaseLevel < 60) {
			mes "[Rui Vishop]";
			mes "Humm, Eu devo dizer, seu atual penteado lhe fica melhor.";
			mes "Acredite, eu sei o que estou dizendo.";
			close;
		} else if(Zeny < 199800) {
			mes "[Rui Vishop]";
			mes "Ah, vejo que você pode"; 
			mes "reconhecer um gênio"; 
			mes "quando está perto de você.";
			mes "A luz de seu bom gosto,"; 
			mes "apenas vou precisar de algum"; 
			mes "dinheiro para meu serviço.";
			next;
			mes "[Rui Vishop]";
			mes "Simplesmente pague-me"; 
			mes "uma pequena taxa de 199.800 zeny.";
			mes "Você precisa saber que eu estou"; 
			mes "lhe fazendo um grande favor"; 
			mes "ao cobrar tão pouco.";
			mes "Afinal, minha arte não tem preço!";
			close;
		}
		mes "[Rui Vishop]";
		mes "Certo, eu vou pegar minha taxa de"; 
		mes "199.800 zeny para o serviço.";
		next;
		mes "[Rui Vishop]";
		mes "Se você não quiser fazer isto agora,"; 
		mes "embora não possa imaginar porque,";
		mes "você pode deixar aquela"; 
		mes "cabeleireira estúpida fazer aquele trabalho"; 
		mes "desajeitado em você...";
		next;
		if(select("Não, por favor faça meu cabelo.:Humm, mudei de idéia.") ==1 ) {
			mes "[Rui Vishop]";
			mes "C~e~r~t~o!";
			mes "Agora, vamos começar~!";
			next;
			mes "[Rui Vishop]";
			mes "Wooooo~oooohhhh!! Toohhhhh~oooohhhh!!";
			next;
			mes "[Rui Vishop]";
			mes "Woooooo~aaaaaaahhhhh!!";
			next;
			mes "[Rui Vishop]";
			mes "Voila!";
			next;
			mes "[Rui Vishop]";
			mes "Oh, ótimo~ isso é impressionante!";
			mes "Outra obra de Vishop~";
			mes "Mais uma vez tenho me superado.";
			mes "Isto é um penteado original e talentoso!";
			mes "Sim, eu sou o melhor! Wooohahahahahaha!";
			set Zeny, Zeny-199800;
			setlook 1,rand(1,19);
			setlook 6,rand(1,8);
			close;
		}
		mes "[Rui Vishop]";
		mes "Bah! Certo! É sua decisão.";
		mes "Mas não me culpe depois!";
		mes "Um dia você acorda,"; 
		mes "e percebe que é feio";
		mes "e vai se arrepender de não ter"; 
		mes "minha geniosa arte em sua cabeça.";
		close;
	case 3:
		mes "[Rui Vishop]";
		mes "O que? Que vergonha!";
		mes "Você vai permitir que... essa"; 
		mes "chalatão de cabeleireira ruína seu penteado!?";
		mes "Tenho certeza que os céus"; 
		mes "estão chorando lágrimas de pena";
		mes "na ignorância da humanidade...";
		close;
	}
}


// Lighthalzen
lhz_in02,100,143,3	script	Hair Dresser#li	122,{
	mes "[Prince Shammi]";
	mes "Bem-vindo ao ";
	mes "Príncipe Shammi's Cabeleireiro";
	mes "o lugar para ir para cabelos fabulosos.";
	mes "Não seja tímido, conte-me"; 
	mes "exatamente o que deseja~";
	next;
	switch(select("Ver todos os penteados:Mudar penteado:Cancelar")) {
	case 1:
		mes "[Príncipe Shammi]";
		mes "Oh, você gostaria";
		mes "de ver todos os novos"; 
		mes "penteados que ofereço?";
		next;
		mes "[Príncipe Shammi]";
		mes "Por favor, escolha um dos seguintes estilos e irei lhe mostrar uma amostra.";
		next;
		switch(select("Antigos Penteados:Novos Penteados")) {
		case 1:
			if (Sex == SEX_MALE) {
				switch(select("Estilo Petite:Estilo Executor:Estilo Príncipe:Estilo Deviace:Cancelar")) {
				case 1:
					cutin "hair_m_20",4;
					mes "[Prince Shammi]";
					mes "Este é o ^3131FFEstilo Petite^000000,";
					mes "que suaviza a aparência"; 
					mes "do cavaleiro com tranças longas"; 
					mes "para dar um aspecto mais macio.";
					break;
				case 2:
					cutin "hair_m_21",4;
					mes "[Prince Shammi]";
					mes "Oh, o ^3131FFEstilo Executor^000000!";
					mes "É um estilo áspero,"; 
					mes "peludo que fornece um olhar de durão"; 
					mes "que é mais popular hoje em dia.";
					mes "E toda garota ama um cara durão né?";
					mes "^333333*Tee hee~*^000000";
					break;
				case 3:
					cutin "hair_m_22",4;
					mes "[Prince Shammi]";
					mes "Você certamente";
					mes "tem olhos para a moda! Sim,";
					mes "este é o ^3131FFEstilo Príncipe^000000,";
					mes "o mais sexy e sofisticado.";
					mes "Magnífico, não?";
					mes "Sim, escolha este, este mesmo!";
					break;
				case 4:
					cutin "hair_m_23",4;
					mes "[Prince Shammi]";
					mes "A-ha~! O ^3131FFEstilo Deviace^000000!";
					mes "Este é muito parecido com";
					mes "o Estilo Príncipe, mas com um cabelo mais curto";
					mes "nas costas. Sim, este é um visual muito";
					mes "arrumado e elegante.";
					break;
				case 5:
					cutin "hair_f_01",255;
					mes "[Prince Shammi]";
					mes "Não? Você não quer um novo visual?";
					mes "Pense bem, você é um aventureiro,";
					mes "eu sei que você pode ser";
					mes "mais ousado que isso!";
					mes "Seja um aventureiro da moda!";
					emotion ET_THROB;
					close;
				}
			}
			else {
				switch(select("Estilo Coelho:Estilo Harpia:Estilo Medusa:Estilo Ísis:Cancelar")) {
				case 1:
					cutin "hair_f_20",4;
					mes "[Prince Shammi]";
					mes "Oh sim, este é o";
					mes "^3131FFEstilo Coelho^000000.";
					mes "O topete sacode"; 
					mes "acrescenta uma aura chique,";
					mes "bonita e divertida.";
					mes "Sim? Não? Sim? Não? Oh sim!";
					break;
				case 2:
					cutin "hair_f_21",4;
					mes "[Prince Shammi]";
					mes "Ooh, você está interessada";
					mes "no ^3131FFEstilo Harpia^000000?";
					mes "A onda natural associada";
					mes "ao rabo de cavalo resultando";
					mes "em algo bem sofisticado,";
					mes "uma aparência natual e relaxada~";
					break;
				case 3:
					cutin "hair_f_22",4;
					mes "[Prince Shammi]";
					mes "Ahh, o ^3131FFEstilo Medusa^000000~";
					mes "Estas mechas voando causa"; 
					mes "um grito de poder e dominação"; 
					mes "e é o ideal para uma grande carreira,";
					mes "de uma mulher que deseja"; 
					mes "ser irresistível para os homens~";
					break;
				case 4:
					cutin "hair_f_23",4;
					mes "[Prince Shammi]";
					mes "Ooh, o ^3131FFEstilo Ísis^000000~";
					mes "Você ficará muito";
					mes "bonita com seu cabelo.";
					mes "Vai ser demais para você!";
					mes "sei que voce vai gostar.";
					break;
				case 5:
					mes "[Prince Shammi]";
					mes "Não? Você não quer"; 
					mes "uma nova aparência?";
					mes "Por favor, você é uma aventureira,"; 
					mes "eu sei que você pode ser mais inteligente que isso!";
					mes "Seja uma aventureira da moda!";
					emotion ET_THROB;
					close;
				}
			}
			break;
		case 2:
			if (Sex == SEX_MALE) {
				switch(select("Cura Emergêncial:Corte Energia Cortante:Poder Dançante:Corte Renovatio:Cancel")) {
				case 1:
					cutin "hair_m_24",4;
					mes "[Prince Shammi]";
					mes "Este é a ^3131FFCura Emergêncial^000000";
					mes "Este é o mais popular entre as classes curandeiras.";
					break;
				case 2:
					cutin "hair_m_25",4;
					mes "[Prince Shammi]";
					mes "Você deve estar atrás de uma mulher, certo?";
					mes "O ^3131FFCorte Energia Cortante^000000 é conhecido"; 
					mes "por fazer mulheres desmaiarem por você!";
					break;
				case 3:
					cutin "hair_m_26",4;
					mes "[Prince Shammi]";
					mes "Oh você é bruto!";
					mes "^3131FFCorte Poder Dançante^000000";
					mes "Flexionar seus músculos com este penteado. Este é definitivamente o seu olhar.";
					break;
				case 4:
					cutin "hair_m_27",4;
					mes "[Prince Shammi]";
					mes "Ah! Eu vejo que você está apenas interessado nas últimas modas.";
					mes "Direto das passarelas ^3131FFCorte Renovatio^000000.";
					break;
				case 5:
					mes "[Prince Shammi]";
					mes "Não? Você não quer uma nova aparência?";
					mes "Por favor, você é um aventureiro,"; 
					mes "eu sei que você pode"; 
					mes "ser mais inteligente que isso!";
					mes "Seja um aventureiro da moda!";
					emotion ET_THROB;
					close;
				}
			}
			else {
				switch(select("Assumptio Permanente:Corte Pácto dos Espíritos:Corte Tornado X:Corte Oratio:Cancel")) {
				case 1:
					cutin "hair_f_24",4;
					mes "[Prince Shammi]";
					mes "Este é o ^3131FFAssumptio Permanente^000000";
					mes "É um estilo mais curto que permite a conjuração máxima.";
					break;
				case 2:
					cutin "hair_f_25",4;
					mes "[Prince Shammi]";
					mes "Você deve ser uma matadora de homens, não?";
					mes "O ^3131FFCorte Pácto dos Espíritos^000000";
					mes "vai fazer qualquer homem abrir suas paredes... e seu coração para você!";
					break;
				case 3:
					cutin "hair_f_26",4;
					mes "[Prince Shammi]";
					mes "Este é um pedaço da nova moda";
					mes "^3131FFCorte Tornado X^000000";
					mes "Este é para aventureiras que gostam de mudar.";
					break;
				case 4:
					cutin "hair_f_27",4;
					mes "[Prince Shammi]";
					mes "Ah! Vejo que está interessada nas últimas novidades!";
					mes "Direto da passarela ^3131FFCorte Oratio^000000.";
					mes "Você será a inveja de todas suas amigas com este penteado!";
					break;
				case 5:
					mes "[Prince Shammi]";
					mes "Não? Você não quer"; 
					mes "uma nova aparência?";
					mes "Por favor, você é uma aventureira,";
					mes "eu sei que você pode ser mais inteligente que isso!";
					mes "Seja uma aventureira da moda!";
					emotion ET_THROB;
					close;
				}
			}
		}
		close2;
		cutin "",255;
		end;
	case 2:
		if (BaseLevel < 60) {
			mes "[Prince Shammi]";
			mes "Oh, I'm so sorry, but";
			mes "I can only perform my";
			mes "services for clients that have";
			mes "matured enough to find their";
			mes "true inner beauty. But please";
			mes "come back once you do, okay?";
			close;
		}
		else if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) < 100) || (countitem(1094) < 100) || (countitem(1020) < 100) || (countitem(1060) < 100) || (countitem(7152) < 100) || (Zeny < 99800)) {
			mes "[Prince Shammi]";
			mes "Se você já estiver decidido";
			mes "do penteado que deseja,"; 
			mes "tenha os materiais"; 
			mes "que preciso em mãos.";
			mes "Para realizar este serviço,";
			mes "traga-me...";
			next;
			mes "[Príncipe Shammi]";
			mes "^3355FF3 Antígeno^000000,";
			mes "^3355FF3 Mistura^000000,";
			mes "^3355FF100 Trança^000000,";
			mes "^3355FF100 Trança Curta^000000...";
			next;
			mes "[Prince Shammi]";
			mes "^3355FF100 Cabelos Morenos^000000,";
			mes "^3355FF100 Cabelos Dourados^000000,";
			mes "^3355FF100 Cabelos Perfumados^000000";
			mes "e ^3355FF99,800 zeny^000000.";
			mes "Assim que me trouxer,"; 
			mes "irei fazer um milagre com seus cabelos!";
			close;
		}
		mes "[Prince Shammi]";
		mes "Certo, por favor escolha qual"; 
		mes "penteado você gostaria de ter do número 20 ao 25.";
		mes "Aqui está a lista dos nomes"; 
		mes "dos penteados caso você precise~";
		next;
		mes "[Prince Shammi]";
		if (Sex == SEX_MALE) {
			mes "No. 20: Estilo Petite";
			mes "No. 21: Estilo Executor";
			mes "No. 22: Estilo Príncipe";
			mes "No. 23: Estilo Deviace";
			mes "No. 24: Cura Emergencial";
			mes "No. 25: Corte Aura Cortante";
			mes "No. 26: Poder Dançante e";
			mes "No. 27: Corte Renovatio.";
		}
		else {
			mes "No. 20: Estilo Coelho";
			mes "No. 21: Estilo Harpia";
			mes "No. 22: Estilo Medusa";
			mes "No. 23: Estilo Ísis";
			mes "No. 24: Assumptio Permanente";
			mes "No. 25: Corte Pácto dos Espíritos";
			mes "No. 26: Corte Tornado X e";
			mes "No. 27: Corte Oratio.";
		}
		next;
		input .@input;
		if (.@input == 0) {
			mes "[Prince Shammi]";
			mes "Oh...?";
			mes "Você decidiu cancelar?";
			mes "Bem, você sabe o melhor para você, eu creio.";
			mes "Ainda assim,"; 
			mes "estou tão desapontado~";
			close;
		}
		else if ((.@input < 20) || (.@input > 27)) {
			mes "[Prince Shammi]";
			mes "Por favor"; 
			mes "digite um número";
			mes "entre '20' e '25' certo?";
			mes "Então poderei fazer"; 
			mes "você ficar suuuuuper bonito!";
			close;
		}
		else if (getlook(VAR_HEAD) == .@input) {
			mes "[Prince Shammi]";
			mes "Oh querido,"; 
			mes "você não está gastando"; 
			mes "seu dinheiro para o mesmo"; 
			mes "penteado que tem agora, está?";
			mes "você pode mudar"; 
			mes "a cor de seu cabelo.";
			close;
		}
		else {
			if (Sex == SEX_MALE)
				cutin "hair_m_"+.@input+".BMP",4;
			else
				cutin "hair_f_"+.@input+".BMP",4;
			mes "[Prince Shammi]";
			mes "Oooh! Agora sim,"; 
			mes "este é o penteado que você deseja?";
			mes "Este é o No. "+.@input+", a propósito.";
			next;
			switch(select("Sim.:Não.")) {
			case 1:
				if (getlook(VAR_HEADPALETTE) == 0) {
					mes "[Prince Shammi]";
					mes "Oh, Doces de Natal,"; 
					mes "eu quase esqueci!";
					mes "Você gostaria de tingir"; 
					mes "seu cabelo de graça?";
					mes "Isso é parte do meu serviço,"; 
					mes "então escolha a cor~";
					next;
					switch(select("Vermelho:Amarelo:Roxo:Laranja:Verde:Azul:Branco:Castanho Escuro")) {
					case 1:
						set .@headpalette,8;
						break;
					case 2:
						set .@headpalette,1;
						break;
					case 3:
						set .@headpalette,2;
						break;
					case 4:
						set .@headpalette,3;
						break;
					case 5:
						set .@headpalette,4;
						break;
					case 6:
						set .@headpalette,5;
						break;
					case 7:
						set .@headpalette,6;
						break;
					case 8:
						set .@headpalette,7;
						break;
					}
				}
				mes "[Prince Shammi]";
				mes "Ok, vamos";
				mes "começou, devemos?";
				mes "Mantenha a cabeça imóvel";
				mes "agora. Sim, isso é bom ...";
				next;
				mes "^3355FF*Snip snip*";
				mes "*Rustle rustle*";
				mes "*Clip clip clip clip*";
				mes "*Bzzzzzzzzzzzzzzzzzzzz*^000000";
				next;
				set Zeny, Zeny-99800;
				delitem 973,3; //Counteragent
				delitem 974,3; //Mixture
				delitem 901,100; //Danggie
				delitem 1094,100; //Short_Daenggie
				delitem 1020,100; //Long_Hair
				delitem 1060,100; //Golden_Hair
				delitem 7152,100; //Glossy_Hair
				setlook VAR_HEAD,.@input;
				setlook VAR_HEADPALETTE,.@headpalette;
				mes "[Prince Shammi]";
				mes "Bem, nós terminamos!";
				mes "E... nossa... você está muito"; 
				mes "melhor que pensei que ficaria!";
				mes "Oh! Não posso acreditar";
				if (Sex == SEX_MALE) {
					mes "como resistente e elegante você está~";
					mes "Tão jeitoso, viril e bonito!";
				}
				else {
					mes "como graciosa e elegante você está!";
					mes "Absolutamente linda!";
				}
				emotion ET_CHUP;
				next;
				mes "[Prince Shammi]";
				mes "Você adorou seu";
				mes "novo penteado, né?";
				mes "Sinta-se à vontade para"; 
				mes "voltar a qualquer momento.";
				mes "Lhe deixarei a pessoa mais bonita do mundo inteiro!";
				emotion ET_BEST;
				close;
			case 2:
				mes "[Prince Shammi]";
				mes "Oh, você esqueceu"; 
				mes "qual penteado você deseja?";
				mes "Por favor cheque novamente!";
				mes "Encontre aquele que"; 
				mes "é perfeito para você, certo?";
				close;
			}
		}
		break;
	case 3:
		mes "[Prince Shammi]";
		mes "Humm?";
		mes "Talvez você não entendeu"; 
		mes "meus penteados futurísticos.";
		mes "Adeus!";
		close;
	}
}

lhz_in02,91,155,5	script	Assistant Beautician#li	862,{
	mes "[Assistente de Cabeleireiro]";
	mes "Quê?! Querido Jiminy,"; 
	mes "você me assustou!";
	mes "O que está fazendo?!";
	emotion ET_HUK;
	next;
	mes "[Assistente de Cabeleireiro]";
	mes "Oh! Humm, um cliente!";
	mes "O-o-o-o-oiee!"; 
	mes "Posso lhe ajuda com algo?";
	next;
	switch(select("O que você faz?:Por favor mude meu penteado.:Quem é o Príncipe Shammi?")) {
	case 1:
		mes "[Assistente de Cabeleireiro]";
		mes "Oh! Eu...? Eu"; 
		mes "sou apenas uma assistente"; 
		mes "de cabeleireiro, mas"; 
		mes "estou treinando todo dia"; 
		mes "para ser profissional!";
		mes "para ser a melhor!";
		next;
		mes "[Assistente de Cabeleireiro]";
		mes "Sim, eu faço todo o tipo"; 
		mes "de trabalho duro para o chefe";
		mes "enquanto estou treinando.";
		mes "Às vezes, ele me da trabalhos difíceis.";
		mes "De fato, é melhor eu voltar ao trabalho antes que ele fique com raiva de mim!";
		close;
	case 2:
		if (BaseLevel < 60) {
			mes "[Assistente de Cabeleireiro]";
			mes "Me...? Oh no,";
			mes "no I can't! I mean,";
			mes "I'd love to but, I'm";
			mes "still in training and";
			mes "I can't take responsibility";
			mes "if I mess up on a little kid!";
			close;
		}
		else if ((Zeny < 250000)) {
			mes "[Assistente de Cabeleireiro]";
			mes "Bem... Eu sou"; 
			mes "apenas uma assistente,"; 
			mes "mas eu tenho estudado penteados depois do trabalho.";
			mes "Se você quiser, apenas"; 
			mes "traga-me 250.000 zeny e eu tentarei"; 
			mes "meu melhor com seu cabelo~";
			next;
			mes "[Assistente de Cabeleireiro]";
			mes "Eu adoraria se você";
			mes "me desse essa oportunidade!";
			mes "Meu chefe acha que ainda"; 
			mes "não estou pronta para começar.";
			mes "Então não tenho muita prática!";
			next;
			mes "[Assistente de Cabeleireiro]";
			mes "Eu sei que posso"; 
			mes "fazer um bom trabalho"; 
			mes "com seu cabelo!";
			mes "Apenas entenda, se eu falhar."; 
			mes "Não serei tão ruim, eu prometo~";
			close;
		}
		else {
			mes "[Assistente de Cabeleireiro]";
			mes "Você está realmente";
			mes "me dando uma chance?";
			mes "Ah, eu te amo demais!";
			mes "Certo, vou precisar"; 
			mes "de 250.000 zeny para pagar os materiais.";
			mes "Tudo bem por você?";
			next;
			switch(select("É claro~:Espere um segundo...")) {
			case 1:
				mes "[Assistente de Cabeleireiro]";
				mes "Ótimo! Agora,"; 
				mes "escolha um penteado"; 
				mes "entre '1' e '23'.";
				mes "Se precisar "; 
				mes" cancelar digite '0'.";
				next;
				input .@input;
				if (.@input == 0) {
					mes "[Assistente de Cabeleireiro]";
					mes "Awwww...";
					mes "Eu sabia que não";
					mes "iria confiar em mim...";
					close;
				}
				else if ((.@input < 1) || (.@input > 23)) {
					mes "[Assistente de Cabeleireiro]";
					mes "Huh? Eu pedi para"; 
					mes "que digitasse um número"; 
					mes "entre '1' e '23'?";
					mes "O que você fez de errado dessa vez? Hummm...";
					close;
				}
				else {
					mes "[Assistente de Cabeleireiro]";
					mes "Então este é o"; 
					mes "penteado que você deseja";
					mes "que eu tente para você?";
					if (Sex == SEX_MALE) {
						if (.@input < 10)
							cutin "hair_m_0"+.@input+".BMP",4;
						else
							cutin "hair_m_"+.@input+".BMP",4;
					}
					else {
						if (.@input < 10)
							cutin "hair_f_0"+.@input+".BMP",4;
						else
							cutin "hair_f_"+.@input+".BMP",4;
					}
					next;
					switch(select("Sim, vamos tentar isso~:Cancelar.")) {
					case 1:
						break;
					case 2:
						mes "[Assistente de Cabeleireiro]";
						mes "Oooh, este"; 
						mes "deve ser o penteado que você gosta,"; 
						mes "certo? Humm...";
						close;
					}
				}
				mes "[Assistente de Cabeleireiro]";
				mes "Ótimo, você finalmente";
				mes "escolheu um! O que,";
				mes "deve ser o penteado que voce gosta?";
				mes "Ah, eu achei, eu achei!";
				mes "Haha! Não há problema aqui!";
				mes "Agora é hora de estilo!";
				next;
				nude;
				mes "[Assistente de Cabeleireiro]";
				mes "Bwwwwaaaahhhh!";
				next;
				mes "[Assistente de Cabeleireiro]";
				mes "Yap! Pwwwaaattt!";
				next;
				mes "[Assistente de Cabeleireiro]";
				mes "Waaaah!";
				mes "Oh crap!";
				mes "Espere, eu posso...";
				mes "Eu posso arrumar!";
				next;
				set .@style_r,rand(1,23);
				set .@color_r,rand(1,8);
				mes "[Assistente de Cabeleireiro]";
				mes "^333333*Pant Pant Pant*^000000";
				next;
				set Zeny, Zeny-250000;
				setlook VAR_HEAD,.@style_r;
				setlook VAR_HEADPALETTE,.@color_r;
				mes "[Assistente de Cabeleireiro]";
				mes "Bwahahaha! Sucesso!";
				if (.@input == .@style_r) {
						mes "Então... O que achou"; 
						mes "do seu novo penteado? Eu adorei!";
				}
				else {
					mes "Quê...? Este não era";
					mes "o que você queria? Humm.... Hamm...";
					mes "Bem, na próxima eu sei que";
					mes "posso fazer um trabalho muito melhor!";
				}
				next;
				mes "[Assistente de Cabeleireiro]";
				mes "Oh, você é um"; 
				mes "amor por me ajudar!";
				mes "Obrigado por usar meus"; 
				mes "serviços e volte sempre~";
				emotion ET_CHUP;
				close;
			case 2:
				mes "[Assistente de Cabeleireiro]";
				mes "Huh? Oh não, você"; 
				mes "está cancelando?";
				mes "bem, eu sabia que eu não"; 
				mes "podia confiar que meu penteado ficaria bom...";
				mes "você está... Você está certo.";
				close;
			}
		}
	case 3:
		mes "[Assistente de Cabeleireiro]";
		mes "Príncipe Shammi?";
		mes "Ele é simplesmente o gênio"; 
		mes "quando se trata de penteados!";
		mes "sou apenas o aprendiz dele, mas talvez algum dia,"; 
		mes "eu poderei ser uma potência"; 
		mes "no mundo da moda também!";
		close;
	}
}

//===== Old Changelog: =================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to rAthena format by Dr.Evil Fixed typos [Nexon]
//= 1.1 Removed Duplicates [Silent]
//============================================================
