/*.-----------------------------------------------------------------------------.
  .          ____                          __                                   .
  .         /\  _`\                       /\ \__  __                            .
  .         \ \ \/\_\  _ __    __     __  \ \ ,_\/\_\  __  __     __            .
  .          \ \ \/_/_/\`'__\/'__`\ /'__`\ \ \ \/\/\ \/\ \/\ \  /'__`\          .
  .           \ \ \s\ \ \ \//\  __//\ \d\.\_\ \ \_\ \ \ \ \_/ |/\  __/          .
  .            \ \____/\ \_\\ \____\ \__/.\_\\ \__\\ \_\ \___/ \ \____\         .
  .             \/___/  \/_/ \/____/\/__/\/_/ \/__/ \/_/\/__/   \/____/         .
  .                                                                             .
  .                  2014~2015 © Creative Services and Development              .
  .                            www.creativesd.com.br                            .
  .                          www.sbkmod.ragnagreen.com                          .
  .-----------------------------------------------------------------------------.
  . Script:                                                                     .
  .    Devil Square                                                             .
  .-----------------------------------------------------------------------------.
  . Auto: Romulo SM (sbk_)                                         Versão: 1.0  .
  .                                                                             .
  . Compatível:	Hercules e Derivações.                              	        .
  .-----------------------------------------------------------------------------.
  . Termos de Contrato e Autoria: http://www.creativesd.com.br/?p=termos        .
  .-----------------------------------------------------------------------------.
  . Descrição:                                                                  .
  .   Loja da Devil Square.                                                     .
  .-----------------------------------------------------------------------------.
  . Changelog:                                                                  .
  .    * 1.0 [sbk_]                                                             .
  .        - Iniciado o NPC.                                                    .
  *-----------------------------------------------------------------------------*/
event_room,107,112,3	pointshop	Devil Square Shop#ds	4_DEVIRUCHI,DevilSquarePoint,41001:350