// --------------------------------------------------------------
// -                       personalizados Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     
//      Place your scripts here!

//npc: npc/location/to/script.txt

// ----------------------- NPC PERSONALIZADOS DO SERVIDOR -----------------------
npc: npc/1-personalizados/teletransportadora.txt
npc: npc/1-personalizados/npc_vip.txt
npc: npc/1-personalizados/sala mvp.txt
//npc: npc/1-personalizados/mensageiro.txt
npc: npc/1-personalizados/dianoite.txt
//npc: npc/1-personalizados/mestre_das_classes_baby.txt
//npc: npc/1-personalizados/trade ygg zeny.txt
//npc: npc/1-personalizados/RebirthSystem.txt
//npc: npc/1-personalizados/.txt
//npc: npc/1-personalizados/.txt
//npc: npc/1-personalizados/.txt
//npc: npc/1-personalizados/.txt
//npc: npc/1-personalizados/.txt
//npc: npc/1-personalizados/.txt


//----------------------- SISTEMAS PERSONALIZADOS DO SERVIDOR -----------------------
//npc: npc/1-personalizados/sistemas/worldboss.txt
npc: npc/1-personalizados/sistemas/painel_de_controle.txt
npc: npc/1-personalizados/sistemas/anuncios_automaticos 1.2.txt
//npc: npc/1-personalizados/sistemas/.txt
//npc: npc/1-personalizados/sistemas/.txt
//npc: npc/1-personalizados/sistemas/.txt
//npc: npc/1-personalizados/sistemas/.txt
//npc: npc/1-personalizados/sistemas/.txt
//npc: npc/1-personalizados/recompensa diaria.txt

//----------------------- EVENTOS DIARIOS PERSONALIZADOS DO SERVIDOR -----------------------
npc: npc/1-personalizados/eventosdiarios/wot.txt
npc: npc/1-personalizados/eventosdiarios/premiador_wotg.txt
npc: npc/1-personalizados/eventosdiarios/premiador_wotp.txt
npc: npc/1-personalizados/eventosdiarios/sobrevivente_2016.txt
npc: npc/1-personalizados/eventosdiarios/item_sorte.txt
//npc: npc/1-personalizados/eventosdiarios/corridaporing.txt
//npc: npc/1-personalizados/eventosdiarios/.txt
//npc: npc/1-personalizados/eventosdiarios/.txt
//npc: npc/1-personalizados/eventosdiarios/sala_dos_cristais.txt



//----------------------- COISAS NÃO USADAS PERSONALIZADOS DO SERVIDOR -----------------------
//npc: npc/1-personalizados/cp_contas.txt
//npc: npc/1-personalizados/eventosdiarios/trocador.txt
